site.url=http://localhost:8080

debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=aralmighty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=DEBUG

mail.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=2068ae02ba014c
mail.smtp.pass=863bbb463380c2

message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed. You can now log in.

message.error.forbidden=Access is denied (403).
message.error.bad.request=Bad Request (400).

message.error.exception=An error accured.
message.error.duplicate.user=This user already exists.

photo.upload.directory=/home/ara/eclipse-workspace/photos
photo.file.extensions=jpg,jpeg,gif,png